########## Change prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

########## Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

########## TMUX / VIM - Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l' # CLEAN SCREEN

bind | split-window -h -c "#{pane_current_path}" # SPLIT
bind _ split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # NEW WINDOW

set -gw mode-keys vi # Use vi keys
bind-key [ copy-mode

########## Status bar costumize
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar behavior
set-option -g status-position top
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg="#282c34",fg=colour188

# Default window title colors
set-window-option -g window-status-style bg='#282c34',fg=colour188

# Default window with an activity alert
set-window-option -g window-status-activity-style bg='#282c34',fg=colour188

# Active window title colors
set-window-option -g window-status-current-style bg='#282c34',fg=colour188

# Set active pane border color
set-option -g pane-active-border-style fg='#282c34'

# Set inactive pane border color
set-option -g pane-border-style fg='#282c34'

# Message info
set-option -g message-style bg='#282c34',fg=colour188

# Writing commands inactive
set-option -g message-command-style bg='#282c34',fg=colour223

# Pane number display
set-option -g display-panes-active-colour colour75
set-option -g display-panes-colour '#282c34'

# Clock
set-window-option -g clock-mode-colour colour75

# Bell
set-window-option -g window-status-bell-style bg=colour188,fg='#282c34'

set-option -g status-left "\
#[fg=colour188, bg='#313640']#{?client_prefix,#[bg=colour168],} prefix \
#[fg=colour188, bg='#313640']#{?client_prefix,#[fg=colour168],}#{?window_zoomed_flag,zoom,}"

set-option -g status-right "\
#[fg=colour236, bg=colour176]#(acpi | cut -d ',' -f 2) \
#[fg=colour236, bg=colour75] %d-%m-%y#[fg='#282c34'] | %H:%M #[fg=colout236, bg=colour75]"

set-window-option -g window-status-format "\
#[fg=colour188, bg='#282c34']\
#[fg=colour188, bg='#282c34'] #I -\
#[fg=colour188, bg='#282c34', bold] #W "

set-window-option -g window-status-current-format "\
#[fg=colour236,bg=colour188, noitalics]\
#[fg=colour236,bg=colour188] #I -\
#[fg=colour236, bg=colour188] #W "

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
